# StackExchangeFeatureApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankitdubey021/stackexchangefeatureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/: MyApp.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/data/: State.kt  UserRepository.kt  consts.kt  model.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/database/: AppDatabase.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/di/: DatabaseModule.kt  MyNetworkMudule.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/extensions/: BindingAdapters.kt  DSLs.kt  extensions.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/networking/: API.kt  ApiService.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/ui/: Home.kt  Splash.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/ui/details/: UserDetail.kt  UserDetailViewModel.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/ui/search/: Search.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/ui/wishlist/: WishListAdapter.kt  WishListFrag.kt  WishViewModel.kt
app/src/main/java/com/ankitdubey021/stackexchangefeatureapp/utils/: MaskedCardView.kt  ProgressBarUtils.kt  collapsing_tool_bar.kt
app/src/main/res/drawable/: ic_back.xml  ic_microphone.xml  reputation_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  activity_user_detail.xml  content_user_detail_activity.xml  fragment_search.xml  fragment_wish_list.xml  layout_custom_loading.xml  list_fav_users.xml  list_users.xml  user_detail_collapse_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsing_scene.xml
app/src/test/java/com/ankitdubey021/stackexchangefeatureapp/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
