<?xml version="1.0" encoding="utf-8"?>

<layout>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/collapse_toolbar_layout"
            layout="@layout/user_detail_collapse_bar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_layout"
        layout="@layout/content_user_detail_activity" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>